<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Software engineer @ Sentry" />
    <meta
      name="keywords"
      content="ogi, ognjen, bostjancic, bostjančić, web, software, developer, portfolio, sentry, anyline, bitmovin, react, typescript, node, python, computer science, vienna, workflow, java, spring unsa, pmf"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "person",
        "name": "Ognjen Bostjancic",
        "jobTitle": "Software engineer",
        "gender": "male",
        "image": "https://www.ognjenbostjancic.com/images/profile-photo-square.avif",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Vienna",
          "postalCode": "1200",
          "addressCountry": "Austria"
        },
        "email": "ognjen.bostjancic@gmail.com",
        "birthDate": "1996-03-30",
        "alumniOf": "University of Sarajevo",
        "birthPlace": "Sarajevo",
        "telephone": "067763754212"
      }
    </script>

    <title>Ogi</title>
  </head>
  <body>
    <div id="main">
      <div id="hero">
        <h1>ogi</h1>
        <h2>software engineer @ <a id="sentry" href="https://sentry.io" target="_blank" rel="noopener noreferrer">sentry.io</a></h2>
        <div id="icons">
          <!-- Linkedin -->
          <a id="linkedin" href="https://linkedin.com/in/obostjancic/" target="_blank" rel="noopener noreferrer">
            <img src="images/linkedin.svg" alt="LinkedIn" />
          </a>
          <!-- github -->
          <a id="github"  href="https://github.com/obostjancic" target="_blank" rel="noopener noreferrer">
            <img src="images/github.svg" alt="GitHub" />
          </a>
          <!-- email -->
          <a id="email" href="mailto:ognjen.bostjancic@gmail.com">
            <img src="images/email.svg" alt="Email" />
          </a>
          <!-- resume -->
          <a id="resume" href="./ogi.pdf" target="_blank" rel="noopener noreferrer">
            <img src="images/resume.svg" alt="Resume" />
          </a>
          <!-- bento -->
          <a id="bento"  href="https://bento.me/obostjancic" target="_blank" rel="noopener noreferrer">
            <img src="images/bento.svg" alt="Bento" />
        </div>
      </div>
    </div>
  </body>
</html>
